APP_HOST=localhost
APP_PORT=8080

JWT_SECRET=

POSTGRES_HOST=weather_postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weather_by_geo

CLICKHOUSE_HOST=weather_clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DB=weather_by_geo

REDIS_HOST=redis
REDIS_PORT=
REDIS_USERNAME=redis
REDIS_PASSWORD=redis
REDIS_AUTH_DB=0
REDIS_RESOURCE_DB=1

RABBITMQ_HOST=weather_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=weather
