# =============================================================================
# INFRASTRUCTURE CONFIG
# =============================================================================
# These variables are used by Docker Compose only
# =============================================================================

# -----------------------------------------------------------------------------
# POSTGRESQL - SUPERUSER (for init scripts)
# -----------------------------------------------------------------------------
POSTGRES_SUPERUSER=company_pg_super_user
POSTGRES_SUPERUSER_PASSWORD=company_pg_super_password

# -----------------------------------------------------------------------------
# POSTGRESQL - REPLICATION
# -----------------------------------------------------------------------------
POSTGRES_REPLICATOR_USERNAME=company_pg_replicator_user
POSTGRES_REPLICATOR_PASSWORD=company_pg_replicator_password

# -----------------------------------------------------------------------------
# POSTGRESQL - PRIMARY
# -----------------------------------------------------------------------------
POSTGRES_PRIMARY_CONTAINER_NAME=hiring_postgres_primary
POSTGRES_PRIMARY_EXTERNAL_PORT=5432

# -----------------------------------------------------------------------------
# POSTGRESQL - REPLICA
# -----------------------------------------------------------------------------
POSTGRES_REPLICA_CONTAINER_NAME=hiring_postgres_replica
POSTGRES_REPLICA_EXTERNAL_PORT=5433

# -----------------------------------------------------------------------------
# REDIS
# -----------------------------------------------------------------------------
REDIS_CONTAINER_NAME=hiring_redis
REDIS_EXTERNAL_PORT=6379

# -----------------------------------------------------------------------------
# RABBITMQ
# -----------------------------------------------------------------------------
RABBITMQ_CONTAINER_NAME=hiring_rabbitmq
RABBITMQ_HOSTNAME=hiring-rabbitmq
RABBITMQ_EXTERNAL_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672