# =============================================================================
# INFRASTRUCTURE CONFIG
# =============================================================================

# -----------------------------------------------------------------------------
# DOCKER REGISTRY
# -----------------------------------------------------------------------------
COMPANY_DOCKER_REGISTRY_HOST=docker-registry.company

# -----------------------------------------------------------------------------
# PROJECT
# -----------------------------------------------------------------------------
COMPANY_HIRING_PROJECT_NAME=hiring
COMPANY_HIRING_API_SERVICE_NAME=api
COMPANY_HIRING_WORKER_SERVICE_NAME=worker

# -----------------------------------------------------------------------------
# APP SERVICES
# -----------------------------------------------------------------------------
COMPANY_HIRING_VERSION=1.0.0
COMPANY_HIRING_API_HOST=api.hiring.company
COMPANY_HIRING_API_PORT=8080
COMPANY_HIRING_WORKER_HOST=worker.hiring.company
COMPANY_HIRING_WORKER_PORT=

# -----------------------------------------------------------------------------
# POSTGRESQL - COMMON
# -----------------------------------------------------------------------------
COMPANY_HIRING_POSTGRES_DATABASE=hiring
COMPANY_HIRING_POSTGRES_SUPERUSER_USERNAME=company_pg_super_user
COMPANY_HIRING_POSTGRES_SUPERUSER_PASSWORD=company_pg_super_password
COMPANY_HIRING_POSTGRES_REPLICATOR_USERNAME=company_pg_replicator_user
COMPANY_HIRING_POSTGRES_REPLICATOR_PASSWORD=company_pg_replicator_password
COMPANY_HIRING_POSTGRES_PRIMARY_USERNAME=company_pg_write_user
COMPANY_HIRING_POSTGRES_PRIMARY_PASSWORD=company_pg_write_password
COMPANY_HIRING_POSTGRES_REPLICA_USERNAME=company_pg_read_user
COMPANY_HIRING_POSTGRES_REPLICA_PASSWORD=company_pg_read_password

# -----------------------------------------------------------------------------
# POSTGRESQL - PRIMARY
# -----------------------------------------------------------------------------
COMPANY_HIRING_POSTGRES_PRIMARY_HOST=primary.postgres.hiring.company
COMPANY_HIRING_POSTGRES_PRIMARY_PORT=5432

# -----------------------------------------------------------------------------
# POSTGRESQL - REPLICA
# -----------------------------------------------------------------------------
COMPANY_HIRING_POSTGRES_REPLICA_HOST=replica.postgres.hiring.company
COMPANY_HIRING_POSTGRES_REPLICA_PORT=5432

# -----------------------------------------------------------------------------
# REDIS
# -----------------------------------------------------------------------------
COMPANY_HIRING_REDIS_HOST=redis.hiring.company
COMPANY_HIRING_REDIS_PORT=6379
COMPANY_HIRING_REDIS_USERNAME=company_redis_username
COMPANY_HIRING_REDIS_PASSWORD=company_redis_password

# -----------------------------------------------------------------------------
# RABBITMQ
# -----------------------------------------------------------------------------
COMPANY_HIRING_RABBITMQ_HOST=rabbitmq.hiring.company
COMPANY_HIRING_RABBITMQ_VHOST=v-rabbitmq.hiring.company
COMPANY_HIRING_RABBITMQ_PORT=5672
COMPANY_HIRING_RABBITMQ_MANAGEMENT_PORT=15672
COMPANY_HIRING_RABBITMQ_USERNAME=company_rabbitmq_user
COMPANY_HIRING_RABBITMQ_PASSWORD=company_rabbitmq_password
