# =============================================================================
# REDIS - CONTAINER ENV
# =============================================================================

REDIS_PASSWORD=${COMPANY_HIRING_REDIS_PASSWORD}
