# =============================================================================
# POSTGRESQL REPLICA - CONTAINER ENV
# =============================================================================

PGUSER=${COMPANY_HIRING_POSTGRES_SUPERUSER_USERNAME}
PGPASSWORD=${COMPANY_HIRING_POSTGRES_SUPERUSER_PASSWORD}
PGDATABASE=${COMPANY_HIRING_POSTGRES_DATABASE}

REPLICATOR_USER=${COMPANY_HIRING_POSTGRES_REPLICATOR_USERNAME}
REPLICATOR_PASSWORD=${COMPANY_HIRING_POSTGRES_REPLICATOR_PASSWORD}

PRIMARY_HOST=${COMPANY_HIRING_POSTGRES_REPLICA_HOST}
