# =============================================================================
# POSTGRESQL PRIMARY - CONTAINER ENV
# =============================================================================

POSTGRES_USER=${COMPANY_HIRING_POSTGRES_SUPERUSER_USERNAME}
POSTGRES_PASSWORD=${COMPANY_HIRING_POSTGRES_SUPERUSER_PASSWORD}
POSTGRES_DB=${COMPANY_HIRING_POSTGRES_DATABASE}

POSTGRES_REPLICATOR_USER=${COMPANY_HIRING_POSTGRES_REPLICATOR_USERNAME}
POSTGRES_REPLICATOR_PASSWORD=${COMPANY_HIRING_POSTGRES_REPLICATOR_PASSWORD}

APP_WRITE_USER=${COMPANY_HIRING_POSTGRES_PRIMARY_USERNAME}
APP_WRITE_PASSWORD=${COMPANY_HIRING_POSTGRES_PRIMARY_PASSWORD}
APP_READ_USER=${COMPANY_HIRING_POSTGRES_REPLICA_USERNAME}
APP_READ_PASSWORD=${COMPANY_HIRING_POSTGRES_REPLICA_PASSWORD}
