# =============================================================================
# RABBITMQ - CONTAINER ENV
# =============================================================================

RABBITMQ_DEFAULT_USER=${COMPANY_HIRING_RABBITMQ_USERNAME}
RABBITMQ_DEFAULT_PASS=${COMPANY_HIRING_RABBITMQ_PASSWORD}
RABBITMQ_DEFAULT_VHOST=${COMPANY_HIRING_RABBITMQ_VHOST}
