# =============================================================================
# APPLICATION CONFIG
# =============================================================================

# -----------------------------------------------------------------------------
# APP
# -----------------------------------------------------------------------------
APP_VERSION=${COMPANY_HIRING_VERSION}
APP_HOST=${COMPANY_HIRING_API_HOST}
APP_PORT=${COMPANY_HIRING_API_PORT}
JWT_SECRET=

# -----------------------------------------------------------------------------
# POSTGRESQL - WRITE (Commands)
# -----------------------------------------------------------------------------
POSTGRES_WRITE_HOST=${COMPANY_HIRING_POSTGRES_PRIMARY_HOST}
POSTGRES_WRITE_PORT=${COMPANY_HIRING_POSTGRES_PRIMARY_PORT}
POSTGRES_WRITE_USERNAME=${COMPANY_HIRING_POSTGRES_PRIMARY_USERNAME}
POSTGRES_WRITE_PASSWORD=${COMPANY_HIRING_POSTGRES_PRIMARY_PASSWORD}
POSTGRES_WRITE_DATABASE=${COMPANY_HIRING_POSTGRES_DATABASE}

# -----------------------------------------------------------------------------
# POSTGRESQL - READ (Queries)
# -----------------------------------------------------------------------------
POSTGRES_READ_HOST=${COMPANY_HIRING_POSTGRES_REPLICA_HOST}
POSTGRES_READ_PORT=${COMPANY_HIRING_POSTGRES_REPLICA_PORT}
POSTGRES_READ_USERNAME=${COMPANY_HIRING_POSTGRES_REPLICA_USERNAME}
POSTGRES_READ_PASSWORD=${COMPANY_HIRING_POSTGRES_REPLICA_PASSWORD}
POSTGRES_READ_DATABASE=${COMPANY_HIRING_POSTGRES_DATABASE}

# -----------------------------------------------------------------------------
# REDIS
# -----------------------------------------------------------------------------
REDIS_HOST=${COMPANY_HIRING_REDIS_HOST}
REDIS_PORT=${COMPANY_HIRING_REDIS_PORT}
REDIS_USERNAME=${COMPANY_HIRING_REDIS_USERNAME}
REDIS_PASSWORD=${COMPANY_HIRING_REDIS_PASSWORD}
REDIS_AUTH_DB=0
REDIS_RESOURCE_DB=1

# -----------------------------------------------------------------------------
# RABBITMQ
# -----------------------------------------------------------------------------
RABBITMQ_HOST=${COMPANY_HIRING_RABBITMQ_HOST}
RABBITMQ_VHOST=${COMPANY_HIRING_RABBITMQ_VHOST}
RABBITMQ_PORT=${COMPANY_HIRING_RABBITMQ_PORT}
RABBITMQ_USERNAME=${COMPANY_HIRING_RABBITMQ_USERNAME}
RABBITMQ_PASSWORD=${COMPANY_HIRING_RABBITMQ_PASSWORD}
